<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://static.vecteezy.com/system/resources/previews/013/931/715/non_2x/abstract-jp-initials-logo-design-monogram-icon-for-business-template-simple-elegant-free-vector.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jinish Patel</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
